// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.bg1998.chunked_widget_to_image"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.yaml:snakeyaml:2.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.bg1998.chunked_widget_to_image"

    compileSdk = 36
    ndkVersion = android.ndkVersion

    defaultConfig {
        minSdk = 24
    }

    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"
        }
    }
}
